<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_course_item_rounded"
    android:backgroundTintMode="src_in"
    android:clipToOutline="true"
    android:elevation="4dp">

    <!-- Верхнее изображение -->
    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_image_rounded"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Закладка -->
    <ImageView
        android:id="@+id/bookmarkView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_bookmark_rounded"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerImageView" />

    <!-- Рейтинг -->
    <TextView
        android:id="@+id/ratingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_bluer"
        android:drawableLeft="@drawable/ic_star"
        android:drawablePadding="4dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/_4_9"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/headerImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Дата -->
    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_bluer"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/_22_2024"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/ratingView"
        app:layout_constraintTop_toTopOf="@id/ratingView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerImageView">

        <!-- Название курса -->
        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/java"
            android:textColor="#F2F2F3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Описание -->
        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:text="@string/backend_java"
            android:textColor="#BBBBBB"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleView" />

        <!-- Цена -->
        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/_999"
            android:textColor="#F2F2F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionView" />

        <!-- Подробнее -->
        <TextView
            android:id="@+id/learnMoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подробнее ➝"
            android:textColor="#12B956"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/priceView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
