<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterScreenFragment">

    <fragment
        android:id="@+id/enterScreenFragment"
        android:name="com.example.presentation.screens.enter.EnterFragment"
        android:label="Экран регистрации"
        tools:layout="@layout/fragment_enter_screen">

        <action
            android:id="@+id/action_enter_to_main"
            app:destination="@id/mainScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.presentation.screens.main.MainScreenFragment"
        android:label="Главный экран"
        tools:layout="@layout/fragment_main_screen" />


</navigation>